server.port: 8085
management.server.port: 9001
management.server.address: 127.0.0.1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/clientes_service?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kyo
spring.datasource.password=kyo
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect